{
  "title": "Minesweeper",
  "font": "Montserrat",
  "gamePlay":
  {
    "gridSize": 7,
    "noOfBombs": 15,
    "surroundingDistance": 1
  },
  "fileNames":
  {
    "icons":
    {
      "rootIcon": "rootIcon.ico"
    },
    "images":
    {
      "exploredBomb": "exploredBomb.png",
      "bomb": "bomb.png",
      "flag": "flag.png",
      "unexplored": "unexplored.png",
      "unexploredBomb": "unexploredBomb.png",
      "explored": "explored.png",
      "unexploredFlag": "unexploredFlag.png"
    }
  },
  "buttonColors": {
    "unexplored": "#224908",
    "explored": "#BEA57D"
  },
  "rootConfig":{
    "bg": "#353535"
  },
  "infoFrameConfig":{
    "bd": 10,
    "bg": "#353535"
  },
  "gridFrameConfig":{
    "bd": 10,
    "padx": 5,
    "pady": 5,
    "relief": "ridge",
    "bg": "#D9D9D9"
  },
  "genericLabelConfig": {
    "bd": 7,
    "padx": 10,
    "pady": 10,
    "bg": "#D9D9D9",
    "justify": "left",
    "font":[
      "Montserrat",
      15,
      "bold"
    ],
    "relief": "raised"
  },
  "genericButtonConfig": {
    "bd": 7,
    "width": 30,
    "height": 30,
    "text": " ",
    "relief": "raised",
    "font":[
      "Montserrat",
      15,
      "bold"
    ],
    "compound": "center"
  }
}